
===============================================
                        Dependent variable:    
                    ---------------------------
                              crmrte           
-----------------------------------------------
ymlepsq                      0.071***          
                              (0.009)          
                                               
polpc                         6.923**          
                              (2.756)          
                                               
taxpc                        0.0003**          
                             (0.0001)          
                                               
prbarr                       -0.040***         
                              (0.011)          
                                               
Constant                     0.016***          
                              (0.005)          
                                               
-----------------------------------------------
Observations                    81             
R2                             0.730           
Adjusted R2                    0.716           
Residual Std. Error       0.010 (df = 76)      
F Statistic           51.382*** (df = 4; 76)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
