
===============================================
                        Dependent variable:    
                    ---------------------------
                              crmrte           
-----------------------------------------------
ymlepsq                      0.069***          
                              (0.010)          
                                               
polpc                         6.181**          
                              (2.871)          
                                               
taxpc                        0.0003**          
                             (0.0001)          
                                               
prbarr                       -0.043***         
                              (0.012)          
                                               
prbconv                       -0.007           
                              (0.008)          
                                               
Constant                     0.022***          
                              (0.008)          
                                               
-----------------------------------------------
Observations                    81             
R2                             0.733           
Adjusted R2                    0.715           
Residual Std. Error       0.010 (df = 75)      
F Statistic           41.205*** (df = 5; 75)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
