
===============================================
                        Dependent variable:    
                    ---------------------------
                              crmrte           
-----------------------------------------------
ymlepsq                      0.084***          
                              (0.009)          
                                               
polpc                         6.603**          
                              (2.946)          
                                               
taxpc                        0.0003**          
                             (0.0001)          
                                               
Constant                       0.003           
                              (0.004)          
                                               
-----------------------------------------------
Observations                    81             
R2                             0.687           
Adjusted R2                    0.675           
Residual Std. Error       0.011 (df = 77)      
F Statistic           56.341*** (df = 3; 77)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
