
===============================================
                        Dependent variable:    
                    ---------------------------
                              crmrte           
-----------------------------------------------
density                      0.009***          
                              (0.001)          
                                               
Constant                     0.022***          
                              (0.002)          
                                               
-----------------------------------------------
Observations                    81             
R2                             0.525           
Adjusted R2                    0.519           
Residual Std. Error       0.013 (df = 79)      
F Statistic           87.187*** (df = 1; 79)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
