
===============================================
                        Dependent variable:    
                    ---------------------------
                              crmrte           
-----------------------------------------------
ymlepsq                      0.072***          
                              (0.012)          
                                               
polpc                         7.022**          
                              (2.919)          
                                               
taxpc                        0.0003**          
                             (0.0001)          
                                               
prbarr                       -0.043***         
                              (0.012)          
                                               
prbconv                       -0.005           
                              (0.008)          
                                               
prbpris                        0.021           
                              (0.015)          
                                               
totalwg                      -0.00000          
                             (0.00000)         
                                               
Constant                       0.019           
                              (0.016)          
                                               
-----------------------------------------------
Observations                    81             
R2                             0.741           
Adjusted R2                    0.716           
Residual Std. Error       0.010 (df = 73)      
F Statistic           29.877*** (df = 7; 73)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
