
===============================================
                        Dependent variable:    
                    ---------------------------
                              crmrte           
-----------------------------------------------
polpc                        19.822***         
                              (3.272)          
                                               
Constant                       0.003           
                              (0.006)          
                                               
-----------------------------------------------
Observations                    81             
R2                             0.317           
Adjusted R2                    0.309           
Residual Std. Error       0.016 (df = 79)      
F Statistic           36.710*** (df = 1; 79)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
