
========================================
                 Dependent variable:    
             ---------------------------
                       crmrte           
----------------------------------------
ymlepsq                -0.041           
                                        
                                        
polpc                  50.736           
                                        
                                        
taxpc                   0.003           
                                        
                                        
prbarr                 -0.583           
                                        
                                        
prbconv                -0.512           
                                        
                                        
prbpris                -0.601           
                                        
                                        
totalwg               -0.00002          
                                        
                                        
Constant                0.451           
                                        
                                        
----------------------------------------
Observations              8             
R2                      1.000           
========================================
Note:        *p<0.1; **p<0.05; ***p<0.01
