
===============================================
                        Dependent variable:    
                    ---------------------------
                              crmrte           
-----------------------------------------------
ymlepsq                      0.075***          
                              (0.021)          
                                               
polpc                         7.319**          
                              (3.061)          
                                               
taxpc                        0.0003**          
                             (0.0001)          
                                               
prbarr                       -0.041***         
                              (0.013)          
                                               
prbconv                       -0.004           
                              (0.008)          
                                               
prbpris                        0.023           
                              (0.016)          
                                               
totalwg                      -0.00000          
                             (0.00001)         
                                               
Constant                       0.013           
                              (0.018)          
                                               
-----------------------------------------------
Observations                    73             
R2                             0.547           
Adjusted R2                    0.498           
Residual Std. Error       0.010 (df = 65)      
F Statistic           11.223*** (df = 7; 65)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
