
===============================================
                        Dependent variable:    
                    ---------------------------
                              crmrte           
-----------------------------------------------
ymlepsq                      0.101***          
                              (0.010)          
                                               
Constant                     0.022***          
                              (0.002)          
                                               
-----------------------------------------------
Observations                    81             
R2                             0.590           
Adjusted R2                    0.585           
Residual Std. Error       0.012 (df = 79)      
F Statistic           113.584*** (df = 1; 79)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
